server.port=8092
spring.application.name=SongLists

spring.main.web-application-type=reactive

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
